<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/obtAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Enter Obtained Attendance"
        android:inputType="number" />

    <EditText
        android:id="@+id/totAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Total Attendance"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate_Attendance" />

    <TextView
        android:id="@+id/attres"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="48dp"
        android:text="@string/show_per_att"
        android:textAlignment="center" />
</LinearLayout>