<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/student_root"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/rollno" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/enrollment_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/rollno"/>
    <Button
        android:id="@+id/getStudentDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/display"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showDetails"/>
    <TextView
        android:id="@+id/displayData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>