<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply for new Semster"
                android:textSize="20sp"
                style="@style/AppTheme"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/form_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Form"
                android:textSize="20sp"
                style="@style/AppTheme"
                android:textAlignment="center"/>
             <Space
                 android:layout_width="match_parent"
                 android:layout_height="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fee Details: "
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/AppTheme"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Bank Name: "
                    android:textSize="20sp"
                    style="@style/AppTheme"/>
                <Spinner
                    android:id="@+id/banks_array"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/banks_array"
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Payment mode:  "
                    android:textSize="20sp"
                    style="@style/AppTheme"/>
                <Spinner
                    android:id="@+id/payment_mode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/payment_mode_array"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Unique Transaction No. "
                    android:textSize="20sp"
                    style="@style/AppTheme"/>
                <EditText
                    android:id="@+id/payment_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint=" UTR No. Here"
                    />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Details: "
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/AppTheme"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Backlogs"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No-Backlogs"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Semester : "
                    style="@style/AppTheme"/>
                <Spinner
                    android:id="@+id/semester_array"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/semster_array"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/core_subjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Core Subjects"
                    android:textSize="20sp"
                    style="@style/AppTheme"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Operating Systems" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Design Principles of Programmin Languages"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Software Engineering"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discrete Mathematics and Graph Theory"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Design and Analysis of Algorithms"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Information Technology Workshop"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/elective_subjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elective Subjects"
                    android:textSize="20sp"
                    style="@style/AppTheme"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Natural Language Processing"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Algorithms"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Elective Subject 3" />
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disclamer"
                android:textAlignment="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                >

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                </RadioGroup>
            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>