<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">


        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/backgroundbg"
            app:srcCompat="@drawable/backgroundbg" />

        <ImageView
            android:clickable="true"
            android:id="@+id/profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-130dp"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            android:focusable="true" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <ImageView
                android:id="@+id/editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_edit" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="User's Name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="your@email.here"
                android:textColor="#fff"
                android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/profile_layout"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:text="Father's Name:  "
                    style="@style/AppTheme"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp">
                </TextView>
                <TextView
                    android:id="@+id/userFatherName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="User Father Name"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/euserFatherName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="User Father Name"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:text="Mother's Name: "
                    style="@style/AppTheme"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp">
                </TextView>
                <TextView
                    android:id="@+id/userMotherName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="User Mother Name"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/euserMotherName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="User Mother Name"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:text="Date Of Birth:  "
                    style="@style/AppTheme"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp">
                </TextView>
                <TextView
                    android:id="@+id/userDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="04-October-1999"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/euserDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="User DOB"
                    android:inputType="date"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:text="Current Semsester: "
                    style="@style/AppTheme"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp">
                </TextView>
                <TextView
                    android:id="@+id/userSemester"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="User Semester"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/euserSemester"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="User Semester"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:text="Blood Group: "
                    style="@style/AppTheme"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp">
                </TextView>
                <TextView
                    android:id="@+id/userBloodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="B-"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/euserBloodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="User Blood Group"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:text="Enrollment No. : "
                    style="@style/AppTheme"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp">
                </TextView>
                <TextView
                    android:id="@+id/userEnrollmentNo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="BT18CSE054"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/euserEnrollmentNo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="User Enrollment No"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:text="Branch: "
                    style="@style/AppTheme"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp">
                </TextView>
                <TextView
                    android:id="@+id/userBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="CSE"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/euserBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="User Branch"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <Button
                android:id="@+id/editSaveChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>