<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Form for Fee Extension"
                style="@style/AppTheme"
                android:textSize="20sp"
                android:textAlignment="center"
                />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/format_extension"
                style="@style/AppTheme"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/extension_reason_array"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Enter your Reason Here"
                android:inputType="textMultiLine"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/format_extension_2"
                style="@style/AppTheme"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thank You."
                style="@style/AppTheme"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>